<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UCl-Dv-nDD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8gs-mX-zAd">
            <objects>
                <tabBarController id="UCl-Dv-nDD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h5t-bf-x3F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="fTr-MY-4W2" kind="relationship" relationship="viewControllers" id="eU5-r9-K1B"/>
                        <segue destination="Y0U-b5-Klv" kind="relationship" relationship="viewControllers" id="zdi-t8-A8a"/>
                        <segue destination="6o0-20-f01" kind="relationship" relationship="viewControllers" id="IFb-Ko-UtF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dy3-6X-kwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3021" y="-84"/>
        </scene>
        <!--MagazineStoryBoard-->
        <scene sceneID="ezZ-cK-B5d">
            <objects>
                <viewControllerPlaceholder storyboardName="MagazineStoryBoard" id="3zA-0v-k23" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="w3p-Ip-4or"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUF-hc-FkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="-642"/>
        </scene>
        <!--RestaurantStoryBoard-->
        <scene sceneID="wtQ-Og-FYT">
            <objects>
                <viewControllerPlaceholder storyboardName="RestaurantStoryBoard" id="AHv-KA-9go" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2Kn-xX-Wok"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TV-dB-R4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058.7786259541983" y="65.492957746478879"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="0VZ-fX-cwf">
            <objects>
                <viewControllerPlaceholder id="Ohx-B0-E3a" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1Rm-Bh-VeO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4s-8k-mCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170.2290076335878" y="1802.1126760563382"/>
        </scene>
        <!--Magazine-->
        <scene sceneID="PtL-H3-g5z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fTr-MY-4W2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Magazine" image="newspaper.fill" catalog="system" id="EsW-3f-FK5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GZG-RW-nYT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3zA-0v-k23" kind="relationship" relationship="rootViewController" id="b1p-qL-CFS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFA-kD-bGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2037" y="-642"/>
        </scene>
        <!--Restaurant-->
        <scene sceneID="Fv0-HE-BWb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y0U-b5-Klv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurant" image="fork.knife" catalog="system" id="PjO-ov-GUC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WaR-1O-Ff8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AHv-KA-9go" kind="relationship" relationship="rootViewController" id="cbw-E8-1RZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbL-YM-az8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1985.4961832061067" y="64.788732394366207"/>
        </scene>
        <!--TravelCityStoryBoard-->
        <scene sceneID="ugP-ZM-NCT">
            <objects>
                <viewControllerPlaceholder storyboardName="TravelCityStoryBoard" id="fzu-j6-KWU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nQ4-Mw-4oL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDc-9X-1wl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.473282442748086" y="824.64788732394368"/>
        </scene>
        <!--Item-->
        <scene sceneID="dbs-GV-9ba">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Kh-dI-k58" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zjT-Wq-1Xj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oEb-kF-RBH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ohx-B0-E3a" kind="relationship" relationship="rootViewController" id="jpj-Dl-Pqp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yY-q0-h0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2098.4732824427479" y="1801.4084507042255"/>
        </scene>
        <!--Travel-->
        <scene sceneID="UvT-zo-cVP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6o0-20-f01" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Travel" image="airplane.departure" catalog="system" id="Prt-TN-Bp1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XkL-kO-mwB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fzu-j6-KWU" kind="relationship" relationship="rootViewController" id="une-uM-CzX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldv-bx-hTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828.24427480916029" y="824.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane.departure" catalog="system" width="128" height="84"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="newspaper.fill" catalog="system" width="128" height="112"/>
    </resources>
</document>
