<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UCl-Dv-nDD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8gs-mX-zAd">
            <objects>
                <tabBarController id="UCl-Dv-nDD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h5t-bf-x3F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="fTr-MY-4W2" kind="relationship" relationship="viewControllers" id="eU5-r9-K1B"/>
                        <segue destination="Y0U-b5-Klv" kind="relationship" relationship="viewControllers" id="zdi-t8-A8a"/>
                        <segue destination="xVe-7C-65H" kind="relationship" relationship="viewControllers" id="sWt-as-ie9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dy3-6X-kwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3021" y="-84"/>
        </scene>
        <!--MagazineStoryBoard-->
        <scene sceneID="ezZ-cK-B5d">
            <objects>
                <viewControllerPlaceholder storyboardName="MagazineStoryBoard" id="3zA-0v-k23" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="w3p-Ip-4or"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUF-hc-FkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="-642"/>
        </scene>
        <!--RestaurantStoryBoard-->
        <scene sceneID="wtQ-Og-FYT">
            <objects>
                <viewControllerPlaceholder storyboardName="RestaurantStoryBoard" id="AHv-KA-9go" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2Kn-xX-Wok"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TV-dB-R4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058.7786259541983" y="65.492957746478879"/>
        </scene>
        <!--PopularCityStoryBoard-->
        <scene sceneID="Xqt-cS-aBF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PopularCityStoryBoard" storyboardName="PopularCityStoryBoard" id="YJ7-Mh-Bog" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fg0-Cd-0ac"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24O-DJ-voE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="858"/>
        </scene>
        <!--Magazine-->
        <scene sceneID="PtL-H3-g5z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fTr-MY-4W2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Magazine" image="newspaper.fill" catalog="system" id="EsW-3f-FK5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GZG-RW-nYT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3zA-0v-k23" kind="relationship" relationship="rootViewController" id="b1p-qL-CFS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFA-kD-bGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2037" y="-642"/>
        </scene>
        <!--Restaurant-->
        <scene sceneID="Fv0-HE-BWb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y0U-b5-Klv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurant" image="fork.knife" catalog="system" id="PjO-ov-GUC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WaR-1O-Ff8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AHv-KA-9go" kind="relationship" relationship="rootViewController" id="cbw-E8-1RZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbL-YM-az8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1985.4961832061067" y="64.788732394366207"/>
        </scene>
        <!--Travel-->
        <scene sceneID="zMF-2Q-6mU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xVe-7C-65H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Travel" image="airplane.departure" catalog="system" id="nbh-fD-V5E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zCa-cH-bhN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YJ7-Mh-Bog" kind="relationship" relationship="rootViewController" id="KTh-qa-QcV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlQ-ye-e62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1985" y="858"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane.departure" catalog="system" width="128" height="84"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="newspaper.fill" catalog="system" width="128" height="112"/>
    </resources>
</document>
