<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Magazine View Controller-->
        <scene sceneID="tIs-gY-0Qk">
            <objects>
                <viewController id="mW7-Gg-WTq" customClass="MagazineViewController" customModule="re_TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2t-pW-QMa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SVP-gG-X6U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="V8S-Yh-F9A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hav-Up-Pac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449.6183206106871" y="-1761.267605633803"/>
        </scene>
        <!--Popular View Controller-->
        <scene sceneID="qTQ-Bq-S9U">
            <objects>
                <viewController id="X09-5L-ApG" customClass="PopularViewController" customModule="re_TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PCo-fu-jLB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8Ri-pv-muR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tLb-LR-Sy2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WE0-fb-i9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.290076335878" y="-180.28169014084509"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Aiy-QZ-0fh">
            <objects>
                <tabBarController id="YyA-4t-yBe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O2M-bk-qsC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="C1x-I7-6y4" kind="relationship" relationship="viewControllers" id="40g-0N-DrA"/>
                        <segue destination="9z2-kt-NhZ" kind="relationship" relationship="viewControllers" id="Dqe-DU-j3J"/>
                        <segue destination="sHR-B8-aRM" kind="relationship" relationship="viewControllers" id="ll9-l3-8jl"/>
                        <segue destination="2X5-st-CZk" kind="relationship" relationship="viewControllers" id="uaU-cN-kCv"/>
                        <segue destination="mer-hb-gC0" kind="relationship" relationship="viewControllers" id="VSh-eh-q3h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVg-j8-xLq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="-1761"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="QM9-5t-JTA">
            <objects>
                <viewController id="bb9-sr-gFH" customClass="RestaurantViewController" customModule="re_TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="niD-s6-gMM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jPH-t1-ESN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AH0-aY-kSj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxF-9I-XaJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.290076335878" y="-1012.6760563380283"/>
        </scene>
        <!--Talk View Controller-->
        <scene sceneID="lgO-gN-C4U">
            <objects>
                <viewController id="f01-dH-vgC" customClass="TalkViewController" customModule="re_TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcf-6O-tWs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ezb-Ot-0jw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WfE-0F-x3c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UW-mb-wdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.290076335878" y="1408.4507042253522"/>
        </scene>
        <!--Travel View Controller-->
        <scene sceneID="fZ2-Fe-VSK">
            <objects>
                <viewController id="byo-pJ-UjP" customClass="TravelViewController" customModule="re_TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbq-VV-h8f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UFW-mW-r1Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="63z-dn-85c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qv1-gV-iqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.290076335878" y="603.52112676056345"/>
        </scene>
        <!--Item-->
        <scene sceneID="q0I-h5-O88">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C1x-I7-6y4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iBO-mZ-xtD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N8t-W6-Cga">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mW7-Gg-WTq" kind="relationship" relationship="rootViewController" id="uhw-x5-Hvf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3C-ge-DCJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522.9007633587785" y="-1761.267605633803"/>
        </scene>
        <!--Item-->
        <scene sceneID="UIe-8J-pHk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9z2-kt-NhZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ofp-0K-y49"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4gw-bk-LHd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bb9-sr-gFH" kind="relationship" relationship="rootViewController" id="uEg-uj-GMo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHl-7j-vge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475.5725190839694" y="-1012.6760563380283"/>
        </scene>
        <!--Item-->
        <scene sceneID="AP1-O5-T7i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sHR-B8-aRM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="j6W-EG-0Vu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J2m-bW-eqQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X09-5L-ApG" kind="relationship" relationship="rootViewController" id="RpS-bp-eG3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTm-Gq-okH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475.5725190839694" y="-180.28169014084509"/>
        </scene>
        <!--Item-->
        <scene sceneID="g8b-gK-fiG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2X5-st-CZk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rPC-zA-APe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fW0-LX-k7U">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="byo-pJ-UjP" kind="relationship" relationship="rootViewController" id="sFs-Rq-Sb7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0Z-re-nzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475.5725190839694" y="603.52112676056345"/>
        </scene>
        <!--Item-->
        <scene sceneID="fgA-F2-cT2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mer-hb-gC0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eSB-u5-BW9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HhN-Tn-kUe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f01-dH-vgC" kind="relationship" relationship="rootViewController" id="DBt-aF-L1q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cun-NU-QMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475.5725190839694" y="1408.4507042253522"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
