<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TravelCityAdCell" customModule="TravelMagazineProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICw-4l-Voo">
                        <rect key="frame" x="4" y="4" width="312" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh5-yX-hE6">
                        <rect key="frame" x="268" y="8" width="44" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="RcT-ZI-LjG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Hh5-yX-hE6" firstAttribute="top" secondItem="ICw-4l-Voo" secondAttribute="top" constant="4" id="B7X-wY-f3v"/>
                    <constraint firstItem="ICw-4l-Voo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="Opx-wS-wWh"/>
                    <constraint firstItem="ICw-4l-Voo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="ZPV-Wr-8ux"/>
                    <constraint firstAttribute="trailing" secondItem="ICw-4l-Voo" secondAttribute="trailing" constant="4" id="jKG-0J-ICt"/>
                    <constraint firstAttribute="bottom" secondItem="ICw-4l-Voo" secondAttribute="bottom" constant="4" id="rG7-KX-ynk"/>
                    <constraint firstItem="Hh5-yX-hE6" firstAttribute="trailing" secondItem="ICw-4l-Voo" secondAttribute="trailing" constant="-4" id="uvZ-Qc-zsy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="adBadgeLabel" destination="Hh5-yX-hE6" id="Rwu-aX-ad6"/>
                <outlet property="adTitleLabel" destination="ICw-4l-Voo" id="Suw-Jf-AmM"/>
            </connections>
            <point key="canvasLocation" x="113" y="20"/>
        </tableViewCell>
    </objects>
</document>
