<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fc7-BH-2hb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ZD4-Ub-bTo">
            <objects>
                <tabBarController id="2cO-Ym-atC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Ce-bt-DFa"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3gj-nx-VoL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fsU-1c-PMn" kind="relationship" relationship="viewControllers" id="NMG-rH-iXZ"/>
                        <segue destination="7o2-qF-S88" kind="relationship" relationship="viewControllers" id="GJc-Em-SUO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxp-1K-UlD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.7480916030534" y="-671.12676056338034"/>
        </scene>
        <!--Newly Coined Word View Controller-->
        <scene sceneID="vF5-Be-Bau">
            <objects>
                <viewController id="kP6-F3-kgY" customClass="NewlyCoinedWordViewController" customModule="Day5Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nfq-Od-6si">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0oY-bD-bbV">
                                <rect key="frame" x="16" y="264" width="361" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGP-Sc-wmd">
                                <rect key="frame" x="28" y="332" width="337" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gnq-h0-Oce">
                                <rect key="frame" x="16" y="92" width="360" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xix-si-iLE">
                                        <rect key="frame" x="8" y="3" width="320" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="submitTextField:" destination="kP6-F3-kgY" eventType="editingDidEndOnExit" id="f1P-hi-M33"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bi2-8U-lrf">
                                        <rect key="frame" x="327" y="3" width="34" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="kP6-F3-kgY" eventType="touchUpInside" id="xUN-FI-y1C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyF-yM-Q50">
                                <rect key="frame" x="16" y="140" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="randomButtonTapped:" destination="kP6-F3-kgY" eventType="touchUpInside" id="5DN-ZX-cje"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gB1-gy-oVX">
                                <rect key="frame" x="109" y="139" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="randomButtonTapped:" destination="kP6-F3-kgY" eventType="touchUpInside" id="zf6-gV-0ga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z71-pa-SMe">
                                <rect key="frame" x="203" y="139" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="randomButtonTapped:" destination="kP6-F3-kgY" eventType="touchUpInside" id="6hX-eb-Bn2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqv-DO-7qA">
                                <rect key="frame" x="297" y="140" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="randomButtonTapped:" destination="kP6-F3-kgY" eventType="touchUpInside" id="Wbn-nk-KU9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jKY-1n-TWx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Mz3-4h-U8f" appends="YES" id="Y6O-c0-hVI"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="6M3-UR-I2a"/>
                    <connections>
                        <outlet property="firstMZLanguageButton" destination="vyF-yM-Q50" id="sLA-hX-eeL"/>
                        <outlet property="fourthMZLanguageButton" destination="tqv-DO-7qA" id="Ftz-u4-hKb"/>
                        <outlet property="mzResultImageView" destination="0oY-bD-bbV" id="Ykh-4o-fUw"/>
                        <outlet property="mzResultLabel" destination="LGP-Sc-wmd" id="1uW-xE-v3x"/>
                        <outlet property="mzSearchButton" destination="bi2-8U-lrf" id="T1q-oH-74G"/>
                        <outlet property="mzTextField" destination="Xix-si-iLE" id="hgF-BB-wGe"/>
                        <outlet property="mzTextFieldBackgroundView" destination="gnq-h0-Oce" id="Ce4-vG-Y2e"/>
                        <outlet property="secondMZLanguageButton" destination="gB1-gy-oVX" id="kkI-dt-G1G"/>
                        <outlet property="thirdMZLanguageButton" destination="z71-pa-SMe" id="net-le-7cT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CR8-xu-ues" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Mz3-4h-U8f">
                    <connections>
                        <action selector="backgroundTapped:" destination="kP6-F3-kgY" id="naX-8K-qOW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4863.3587786259541" y="-306.33802816901408"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="U00-kK-hDS">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="8GO-sg-Wut" customClass="ProfileViewController" customModule="Day5Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhj-Kb-X4w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WdQ-ci-lql">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="877"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2nN-Jf-l6p">
                                <rect key="frame" x="130.66666666666669" y="526.33333333333337" width="131.66666666666669" height="131.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2nN-Jf-l6p" secondAttribute="height" id="Hqd-Yr-p1q"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdr-6s-ejy">
                                <rect key="frame" x="275" y="95" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kdr-6s-ejy" secondAttribute="height" multiplier="1:1" id="QI9-ou-4yX"/>
                                    <constraint firstAttribute="height" constant="30" id="Yow-Rr-C4V"/>
                                    <constraint firstAttribute="width" constant="30" id="z3O-Sc-x06"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ia3-EB-zbh">
                                <rect key="frame" x="315" y="95" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ia3-EB-zbh" secondAttribute="height" multiplier="1:1" id="mwi-MO-dRd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66H-3a-LB7">
                                <rect key="frame" x="355" y="95" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="66H-3a-LB7" secondAttribute="height" multiplier="1:1" id="y21-zP-zes"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad1-hS-V0L">
                                <rect key="frame" x="255.66666666666666" y="745.33333333333337" width="78.666666666666657" height="78.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ad1-hS-V0L" secondAttribute="height" multiplier="1:1" id="PXb-Vu-kaA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTt-2F-PSx">
                                <rect key="frame" x="157.33333333333334" y="745.33333333333337" width="78.333333333333343" height="78.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yTt-2F-PSx" secondAttribute="height" multiplier="1:1" id="dyV-U2-a8Z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xc9-Xe-Muq">
                                <rect key="frame" x="62.333333333333343" y="747.33333333333337" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xc9-Xe-Muq" secondAttribute="height" multiplier="1:1" id="7iB-JM-e38"/>
                                    <constraint firstAttribute="width" secondItem="Xc9-Xe-Muq" secondAttribute="height" multiplier="1:1" id="uJw-UL-vyF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wy-an-wCR">
                                <rect key="frame" x="-1" y="95" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BpV-6M-Ge6"/>
                                    <constraint firstAttribute="width" secondItem="0wy-an-wCR" secondAttribute="height" multiplier="1:1" id="Iob-Cz-qOA"/>
                                    <constraint firstAttribute="width" constant="30" id="p9q-Ff-AHa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEI-NA-NKR">
                                <rect key="frame" x="175.66666666666666" y="698" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjo-3U-r9i">
                                <rect key="frame" x="141.66666666666666" y="667.66666666666663" width="109.66666666666666" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BgD-8V-7v2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FEI-NA-NKR" firstAttribute="top" secondItem="Yjo-3U-r9i" secondAttribute="bottom" constant="10" id="0SA-kP-d2e"/>
                            <constraint firstItem="2nN-Jf-l6p" firstAttribute="centerX" secondItem="WdQ-ci-lql" secondAttribute="centerX" id="3qc-0C-QDG"/>
                            <constraint firstAttribute="top" secondItem="kdr-6s-ejy" secondAttribute="bottom" constant="-125" id="4h0-jQ-Z6L"/>
                            <constraint firstItem="yTt-2F-PSx" firstAttribute="leading" secondItem="Xc9-Xe-Muq" secondAttribute="trailing" constant="20" id="6bC-yI-hNE"/>
                            <constraint firstItem="Yjo-3U-r9i" firstAttribute="width" secondItem="WdQ-ci-lql" secondAttribute="height" multiplier="1:8" id="74c-kF-W4Y"/>
                            <constraint firstItem="WdQ-ci-lql" firstAttribute="leading" secondItem="0wy-an-wCR" secondAttribute="leading" constant="1" id="7ti-mZ-oSE"/>
                            <constraint firstItem="yTt-2F-PSx" firstAttribute="centerX" secondItem="WdQ-ci-lql" secondAttribute="centerX" id="9AY-Ho-6HO"/>
                            <constraint firstItem="66H-3a-LB7" firstAttribute="width" secondItem="Ia3-EB-zbh" secondAttribute="width" id="C9Q-cO-UUJ"/>
                            <constraint firstItem="FEI-NA-NKR" firstAttribute="centerX" secondItem="WdQ-ci-lql" secondAttribute="centerX" id="DVs-Qy-vNe"/>
                            <constraint firstItem="ad1-hS-V0L" firstAttribute="centerY" secondItem="yTt-2F-PSx" secondAttribute="centerY" id="EK1-sy-IZc"/>
                            <constraint firstItem="0wy-an-wCR" firstAttribute="centerY" secondItem="kdr-6s-ejy" secondAttribute="centerY" id="FTh-7y-TD3"/>
                            <constraint firstItem="WdQ-ci-lql" firstAttribute="centerY" secondItem="BgD-8V-7v2" secondAttribute="centerY" id="G71-1B-vtV"/>
                            <constraint firstItem="66H-3a-LB7" firstAttribute="leading" secondItem="Ia3-EB-zbh" secondAttribute="trailing" constant="10" id="Gxa-2Q-smM"/>
                            <constraint firstItem="Ia3-EB-zbh" firstAttribute="leading" secondItem="kdr-6s-ejy" secondAttribute="trailing" constant="10" id="JMd-wa-vcA"/>
                            <constraint firstItem="ad1-hS-V0L" firstAttribute="width" secondItem="WdQ-ci-lql" secondAttribute="width" multiplier="0.2" id="KqX-3L-fTo"/>
                            <constraint firstItem="yTt-2F-PSx" firstAttribute="width" secondItem="WdQ-ci-lql" secondAttribute="width" multiplier="0.2" id="OGY-sy-ktD"/>
                            <constraint firstItem="Yjo-3U-r9i" firstAttribute="top" secondItem="2nN-Jf-l6p" secondAttribute="bottom" constant="10" id="PQq-N2-Ssq"/>
                            <constraint firstItem="Ia3-EB-zbh" firstAttribute="width" secondItem="kdr-6s-ejy" secondAttribute="width" id="Tkg-Ys-KLQ"/>
                            <constraint firstItem="BgD-8V-7v2" firstAttribute="trailing" secondItem="WdQ-ci-lql" secondAttribute="trailing" id="Ug3-29-M2Y"/>
                            <constraint firstItem="kdr-6s-ejy" firstAttribute="leading" secondItem="WdQ-ci-lql" secondAttribute="trailing" multiplier="0.7" id="Vgf-TI-gMJ"/>
                            <constraint firstItem="WdQ-ci-lql" firstAttribute="centerX" secondItem="BgD-8V-7v2" secondAttribute="centerX" id="Wbe-FC-Vai"/>
                            <constraint firstItem="2nN-Jf-l6p" firstAttribute="top" secondItem="WdQ-ci-lql" secondAttribute="bottom" multiplier="0.6" id="bKi-QA-qPl"/>
                            <constraint firstItem="2nN-Jf-l6p" firstAttribute="width" secondItem="WdQ-ci-lql" secondAttribute="height" multiplier="0.15" id="c41-PG-b3F"/>
                            <constraint firstItem="ad1-hS-V0L" firstAttribute="top" secondItem="WdQ-ci-lql" secondAttribute="bottom" multiplier="0.85" id="fb1-CA-zBQ"/>
                            <constraint firstItem="66H-3a-LB7" firstAttribute="height" secondItem="Ia3-EB-zbh" secondAttribute="height" id="fmG-EP-cEA"/>
                            <constraint firstItem="WdQ-ci-lql" firstAttribute="bottom" secondItem="BgD-8V-7v2" secondAttribute="bottom" constant="59" id="hZ1-A0-7na"/>
                            <constraint firstItem="Yjo-3U-r9i" firstAttribute="centerX" secondItem="WdQ-ci-lql" secondAttribute="centerX" id="hrz-M5-Vch"/>
                            <constraint firstItem="ad1-hS-V0L" firstAttribute="leading" secondItem="yTt-2F-PSx" secondAttribute="trailing" constant="20" id="kQt-2J-gQZ"/>
                            <constraint firstItem="Ia3-EB-zbh" firstAttribute="centerY" secondItem="kdr-6s-ejy" secondAttribute="centerY" id="lnX-90-cf3"/>
                            <constraint firstItem="Ia3-EB-zbh" firstAttribute="height" secondItem="kdr-6s-ejy" secondAttribute="height" id="p4P-sL-OaL"/>
                            <constraint firstItem="yTt-2F-PSx" firstAttribute="top" secondItem="WdQ-ci-lql" secondAttribute="bottom" multiplier="0.85" id="pSe-WJ-FaV"/>
                            <constraint firstItem="66H-3a-LB7" firstAttribute="centerY" secondItem="Ia3-EB-zbh" secondAttribute="centerY" id="pyh-rf-MW3"/>
                            <constraint firstItem="Xc9-Xe-Muq" firstAttribute="centerY" secondItem="yTt-2F-PSx" secondAttribute="centerY" id="w4d-v1-LQf"/>
                            <constraint firstItem="WdQ-ci-lql" firstAttribute="leading" secondItem="BgD-8V-7v2" secondAttribute="leading" id="zfD-Xc-1Ty"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerLowerButton" destination="yTt-2F-PSx" id="ytb-a3-EAi"/>
                        <outlet property="firstUpperButton" destination="kdr-6s-ejy" id="NVW-xc-mSv"/>
                        <outlet property="leftLowerButton" destination="Xc9-Xe-Muq" id="I8l-da-tgi"/>
                        <outlet property="profileBackgroundView" destination="WdQ-ci-lql" id="Mdp-Ke-PQ1"/>
                        <outlet property="profileMessageLabel" destination="FEI-NA-NKR" id="q06-MD-PTD"/>
                        <outlet property="profileNameLabel" destination="Yjo-3U-r9i" id="k5B-bg-og2"/>
                        <outlet property="profilePictureImageView" destination="2nN-Jf-l6p" id="pGT-rH-bdu"/>
                        <outlet property="rightLowerButton" destination="ad1-hS-V0L" id="uAn-xT-n7I"/>
                        <outlet property="secondUpperButton" destination="Ia3-EB-zbh" id="SDW-HM-dN6"/>
                        <outlet property="thirdUpperButton" destination="66H-3a-LB7" id="lqg-0R-giL"/>
                        <outlet property="xMarkButton" destination="0wy-an-wCR" id="KBl-OM-glD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVZ-XP-0QJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5840.4580152671751" y="-306.33802816901408"/>
        </scene>
        <!--Music Player View Controller-->
        <scene sceneID="egm-Mo-w7A">
            <objects>
                <viewController storyboardIdentifier="MusicPlayerViewController" id="fc7-BH-2hb" customClass="MusicPlayerViewController" customModule="Day5Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yac-x4-OCb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Jy-r9-z4O">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcW-YG-gcf">
                                <rect key="frame" x="175.66666666666666" y="64.666666666666671" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pop-0Q-Cwq">
                                <rect key="frame" x="145.66666666666666" y="65.333333333333329" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pop-0Q-Cwq" secondAttribute="height" multiplier="1:1" id="pgh-UE-1JQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFe-LM-R3u">
                                <rect key="frame" x="175.66666666666666" y="95.666666666666671" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4cf-m1-hwC">
                                <rect key="frame" x="26" y="170.33333333333337" width="341" height="341"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4cf-m1-hwC" secondAttribute="height" multiplier="1:1" id="ifm-hH-eKb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaT-qa-SB7">
                                <rect key="frame" x="26" y="521.33333333333337" width="75" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="kRY-t6-uxt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fw-NA-zDp">
                                <rect key="frame" x="175.66666666666666" y="575.33333333333337" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mn5-C8-BU1">
                                <rect key="frame" x="95" y="677.66666666666663" width="203" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ue-gq-E4d">
                                <rect key="frame" x="331" y="521.33333333333337" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Ue-gq-E4d" secondAttribute="height" id="lSZ-5z-af4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cX9-f3-JAE">
                                <rect key="frame" x="252" y="521.33333333333337" width="75" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSJ-lv-FNx">
                                <rect key="frame" x="10" y="662" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2v-Qw-DCo">
                                <rect key="frame" x="308" y="662" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvG-32-jlf">
                                <rect key="frame" x="10" y="731.66666666666663" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eij-Pn-OE8">
                                <rect key="frame" x="159" y="731.66666666666663" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mya-WO-lyo">
                                <rect key="frame" x="254" y="731.66666666666663" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceI-YN-rVN">
                                <rect key="frame" x="308" y="731.66666666666663" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eot-pA-tN6">
                                <rect key="frame" x="64" y="731.66666666666663" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5m-TD-EiB">
                                <rect key="frame" x="93" y="690" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7m-mK-7ph">
                                <rect key="frame" x="241" y="689" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dun-Bf-RVb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I2v-Qw-DCo" firstAttribute="centerY" secondItem="mn5-C8-BU1" secondAttribute="centerY" id="0ie-No-Le6"/>
                            <constraint firstItem="4cf-m1-hwC" firstAttribute="centerY" secondItem="0Jy-r9-z4O" secondAttribute="bottom" multiplier="0.4" id="2Pm-d8-QMr"/>
                            <constraint firstItem="Eij-Pn-OE8" firstAttribute="leading" secondItem="eot-pA-tN6" secondAttribute="trailing" constant="20" id="493-vx-cMt"/>
                            <constraint firstItem="IcW-YG-gcf" firstAttribute="leading" secondItem="Pop-0Q-Cwq" secondAttribute="trailing" constant="10" id="58v-OY-U32"/>
                            <constraint firstItem="I2v-Qw-DCo" firstAttribute="leading" secondItem="mn5-C8-BU1" secondAttribute="trailing" constant="10" id="8c5-NJ-Ylz"/>
                            <constraint firstItem="Pop-0Q-Cwq" firstAttribute="height" secondItem="IcW-YG-gcf" secondAttribute="height" multiplier="0.952381" id="9td-M7-Qh5"/>
                            <constraint firstItem="mn5-C8-BU1" firstAttribute="centerX" secondItem="0Jy-r9-z4O" secondAttribute="centerX" id="ACw-2C-7Of"/>
                            <constraint firstItem="0Jy-r9-z4O" firstAttribute="leading" secondItem="LSJ-lv-FNx" secondAttribute="trailing" constant="-85" id="AwW-4e-56o"/>
                            <constraint firstItem="4cf-m1-hwC" firstAttribute="width" secondItem="0Jy-r9-z4O" secondAttribute="height" multiplier="0.4" id="CR9-2c-TyT"/>
                            <constraint firstItem="6Ue-gq-E4d" firstAttribute="leading" secondItem="cX9-f3-JAE" secondAttribute="trailing" constant="4" id="GEu-v5-fgf"/>
                            <constraint firstItem="Eij-Pn-OE8" firstAttribute="centerY" secondItem="YvG-32-jlf" secondAttribute="centerY" id="H6F-j1-pIv"/>
                            <constraint firstItem="mya-WO-lyo" firstAttribute="centerY" secondItem="Eij-Pn-OE8" secondAttribute="centerY" id="IPa-vC-zPI"/>
                            <constraint firstItem="6Ue-gq-E4d" firstAttribute="top" secondItem="4cf-m1-hwC" secondAttribute="bottom" constant="10" id="K9h-K3-Tg1"/>
                            <constraint firstItem="K7m-mK-7ph" firstAttribute="trailing" secondItem="mn5-C8-BU1" secondAttribute="trailing" id="Ko9-Zi-mwJ"/>
                            <constraint firstItem="0Jy-r9-z4O" firstAttribute="bottom" secondItem="dun-Bf-RVb" secondAttribute="bottom" constant="34" id="MXQ-d4-D8h"/>
                            <constraint firstItem="cX9-f3-JAE" firstAttribute="centerY" secondItem="6Ue-gq-E4d" secondAttribute="centerY" id="OuE-oz-4rB"/>
                            <constraint firstItem="Eij-Pn-OE8" firstAttribute="centerX" secondItem="0Jy-r9-z4O" secondAttribute="centerX" id="QA4-HK-jjd"/>
                            <constraint firstItem="IcW-YG-gcf" firstAttribute="centerY" secondItem="Pop-0Q-Cwq" secondAttribute="centerY" id="QBR-P1-csA"/>
                            <constraint firstItem="KaT-qa-SB7" firstAttribute="top" secondItem="4cf-m1-hwC" secondAttribute="bottom" constant="10" id="S4t-V9-tvj"/>
                            <constraint firstItem="X5m-TD-EiB" firstAttribute="top" secondItem="mn5-C8-BU1" secondAttribute="bottom" constant="4" id="UdQ-NX-PBr"/>
                            <constraint firstAttribute="bottom" secondItem="0Jy-r9-z4O" secondAttribute="bottom" id="XxD-Cv-uDE"/>
                            <constraint firstItem="LSJ-lv-FNx" firstAttribute="centerY" secondItem="mn5-C8-BU1" secondAttribute="centerY" id="Z3l-oI-aeC"/>
                            <constraint firstItem="IcW-YG-gcf" firstAttribute="centerX" secondItem="0Jy-r9-z4O" secondAttribute="centerX" id="aX1-la-F6v"/>
                            <constraint firstItem="kFe-LM-R3u" firstAttribute="centerX" secondItem="IcW-YG-gcf" secondAttribute="centerX" id="bMv-ua-WLi"/>
                            <constraint firstItem="kFe-LM-R3u" firstAttribute="top" secondItem="IcW-YG-gcf" secondAttribute="bottom" constant="10" id="c4H-PZ-XBF"/>
                            <constraint firstItem="1fw-NA-zDp" firstAttribute="centerX" secondItem="0Jy-r9-z4O" secondAttribute="centerX" id="cr2-7W-LpU"/>
                            <constraint firstItem="K7m-mK-7ph" firstAttribute="top" secondItem="mn5-C8-BU1" secondAttribute="bottom" constant="4" id="cuf-B1-aQ9"/>
                            <constraint firstItem="mn5-C8-BU1" firstAttribute="leading" secondItem="LSJ-lv-FNx" secondAttribute="trailing" constant="10" id="fK4-QI-7k1"/>
                            <constraint firstItem="1fw-NA-zDp" firstAttribute="bottom" secondItem="yac-x4-OCb" secondAttribute="bottom" multiplier="0.7" id="gB1-kL-vSS"/>
                            <constraint firstItem="ceI-YN-rVN" firstAttribute="centerY" secondItem="mya-WO-lyo" secondAttribute="centerY" id="hhJ-Ch-Q95"/>
                            <constraint firstItem="YvG-32-jlf" firstAttribute="centerX" secondItem="LSJ-lv-FNx" secondAttribute="centerX" id="kfx-sV-TnO"/>
                            <constraint firstItem="YvG-32-jlf" firstAttribute="bottom" secondItem="yac-x4-OCb" secondAttribute="bottom" multiplier="0.9" id="lhI-8E-zkn"/>
                            <constraint firstItem="0Jy-r9-z4O" firstAttribute="leading" secondItem="dun-Bf-RVb" secondAttribute="leading" id="num-io-NGe"/>
                            <constraint firstItem="eot-pA-tN6" firstAttribute="centerY" secondItem="Eij-Pn-OE8" secondAttribute="centerY" id="odZ-yi-dsk"/>
                            <constraint firstItem="Pop-0Q-Cwq" firstAttribute="bottom" secondItem="0Jy-r9-z4O" secondAttribute="bottom" multiplier="0.1" id="oh5-G9-Kj0"/>
                            <constraint firstItem="mya-WO-lyo" firstAttribute="leading" secondItem="Eij-Pn-OE8" secondAttribute="trailing" constant="20" id="phK-OG-nwR"/>
                            <constraint firstItem="ceI-YN-rVN" firstAttribute="centerX" secondItem="I2v-Qw-DCo" secondAttribute="centerX" id="pyh-6c-ph9"/>
                            <constraint firstItem="mn5-C8-BU1" firstAttribute="bottom" secondItem="0Jy-r9-z4O" secondAttribute="bottom" multiplier="0.8" id="q80-C2-9P8"/>
                            <constraint firstItem="dun-Bf-RVb" firstAttribute="top" secondItem="0Jy-r9-z4O" secondAttribute="top" constant="59" id="tMB-Cn-ClM"/>
                            <constraint firstItem="6Ue-gq-E4d" firstAttribute="height" secondItem="cX9-f3-JAE" secondAttribute="height" id="uP0-PH-H3L"/>
                            <constraint firstItem="cX9-f3-JAE" firstAttribute="height" secondItem="KaT-qa-SB7" secondAttribute="height" id="uxQ-Ie-2Hy"/>
                            <constraint firstItem="X5m-TD-EiB" firstAttribute="leading" secondItem="mn5-C8-BU1" secondAttribute="leading" id="v4H-LD-2DU"/>
                            <constraint firstItem="I2v-Qw-DCo" firstAttribute="trailing" secondItem="0Jy-r9-z4O" secondAttribute="trailing" constant="-10" id="vRE-K3-8hy"/>
                            <constraint firstItem="4cf-m1-hwC" firstAttribute="centerX" secondItem="0Jy-r9-z4O" secondAttribute="centerX" id="wpq-F3-ZD5"/>
                            <constraint firstItem="6Ue-gq-E4d" firstAttribute="trailing" secondItem="4cf-m1-hwC" secondAttribute="trailing" id="xaU-eG-4B1"/>
                            <constraint firstItem="4cf-m1-hwC" firstAttribute="leading" secondItem="KaT-qa-SB7" secondAttribute="trailing" constant="-75" id="yIU-Ws-mL8"/>
                            <constraint firstItem="dun-Bf-RVb" firstAttribute="trailing" secondItem="0Jy-r9-z4O" secondAttribute="trailing" id="zUE-Rk-JdU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumImageView" destination="4cf-m1-hwC" id="o9n-Fz-NLJ"/>
                        <outlet property="backgroundImageView" destination="0Jy-r9-z4O" id="hd9-RK-hI7"/>
                        <outlet property="instagramIconButton" destination="6Ue-gq-E4d" id="aE0-yZ-uR1"/>
                        <outlet property="likeButton" destination="KaT-qa-SB7" id="ZRO-tj-uL8"/>
                        <outlet property="listButton" destination="YvG-32-jlf" id="AtO-e4-gNh"/>
                        <outlet property="lyricLabel" destination="1fw-NA-zDp" id="VdB-Pu-L5p"/>
                        <outlet property="nextButton" destination="mya-WO-lyo" id="coa-Jr-r9J"/>
                        <outlet property="playButton" destination="Eij-Pn-OE8" id="0pb-em-hmQ"/>
                        <outlet property="playLoopButton" destination="LSJ-lv-FNx" id="2YP-8V-aqu"/>
                        <outlet property="playShuffleButton" destination="I2v-Qw-DCo" id="rhw-JF-i16"/>
                        <outlet property="playTimeLabel" destination="X5m-TD-EiB" id="7xI-Pb-e1j"/>
                        <outlet property="previousButton" destination="eot-pA-tN6" id="Fa4-cj-vPw"/>
                        <outlet property="remainingTimeLabel" destination="K7m-mK-7ph" id="X9P-BW-tau"/>
                        <outlet property="similarSongsButton" destination="cX9-f3-JAE" id="NCG-zh-7Ui"/>
                        <outlet property="subTitleLabel" destination="kFe-LM-R3u" id="rli-O5-1o3"/>
                        <outlet property="timeLineBar" destination="mn5-C8-BU1" id="bpj-TV-fHq"/>
                        <outlet property="titleIconView" destination="Pop-0Q-Cwq" id="WLg-XB-p9i"/>
                        <outlet property="titleLabel" destination="IcW-YG-gcf" id="Qvd-FR-23A"/>
                        <outlet property="volumeButton" destination="ceI-YN-rVN" id="lvy-y6-PGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxd-pF-tgo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5849.6183206106871" y="389.43661971830988"/>
        </scene>
        <!--Baemin View Controller-->
        <scene sceneID="3qb-VU-el1">
            <objects>
                <viewController storyboardIdentifier="BaeminViewController" id="MgS-G3-LqW" customClass="BaeminViewController" customModule="Day5Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F0T-0g-jid">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zo5-o6-EUT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOL-Co-i7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5845" y="1068"/>
        </scene>
        <!--Emotion Diary View Controller-->
        <scene sceneID="nKf-Hh-MKs">
            <objects>
                <viewController id="XAX-AW-dN5" customClass="EmotionDiaryViewController" customModule="Day5Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYd-N7-K3g" userLabel="View" customClass="SlimeView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rlh-dr-zpR">
                                <rect key="frame" x="0.0" y="-18" width="393" height="870"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xf-3i-b2W">
                                <rect key="frame" x="38" y="257" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="emotionButtonTapped:" destination="XAX-AW-dN5" eventType="touchUpInside" id="6jP-GV-i2R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxc-nW-UkE">
                                <rect key="frame" x="38" y="376" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="emotionButtonTapped:" destination="XAX-AW-dN5" eventType="touchUpInside" id="dQY-Dk-aVA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arC-mm-hed">
                                <rect key="frame" x="146" y="257" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="emotionButtonTapped:" destination="XAX-AW-dN5" eventType="touchUpInside" id="pYK-y3-BSo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrE-XH-FsM">
                                <rect key="frame" x="146" y="376" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="emotionButtonTapped:" destination="XAX-AW-dN5" eventType="touchUpInside" id="lMx-iA-ctH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFe-71-3sp">
                                <rect key="frame" x="254" y="257" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="emotionButtonTapped:" destination="XAX-AW-dN5" eventType="touchUpInside" id="vwS-X9-Z4f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lu9-Up-2IN">
                                <rect key="frame" x="254" y="376" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="emotionButtonTapped:" destination="XAX-AW-dN5" eventType="touchUpInside" id="Ibq-bc-MQ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhi-BH-c4S">
                                <rect key="frame" x="254" y="496" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="emotionButtonTapped:" destination="XAX-AW-dN5" eventType="touchUpInside" id="pIO-JZ-gHf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cl5-zl-ioY">
                                <rect key="frame" x="146" y="496" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="emotionButtonTapped:" destination="XAX-AW-dN5" eventType="touchUpInside" id="ZEU-HH-dBQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBP-kK-o6u">
                                <rect key="frame" x="38" y="496" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="emotionButtonTapped:" destination="XAX-AW-dN5" eventType="touchUpInside" id="Iqz-aK-F4Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VZp-lp-X7V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9v2-Y7-vGB"/>
                    <connections>
                        <outlet property="angryButton" destination="Yxc-nW-UkE" id="lrT-Qm-PJL"/>
                        <outlet property="cryButton" destination="jhi-BH-c4S" id="QPE-oI-uKr"/>
                        <outlet property="embarrasedButton" destination="rBP-kK-o6u" id="HCp-lb-vgR"/>
                        <outlet property="happyButton" destination="arC-mm-hed" id="TzI-07-xq2"/>
                        <outlet property="loveButton" destination="gFe-71-3sp" id="8iV-z7-aVl"/>
                        <outlet property="sleepyButton" destination="Lu9-Up-2IN" id="xoI-t5-KWI"/>
                        <outlet property="slimeBackgroundImageView" destination="Rlh-dr-zpR" id="kgb-UO-05j"/>
                        <outlet property="smileButton" destination="5Xf-3i-b2W" id="qDA-ls-x6a"/>
                        <outlet property="sosoButton" destination="FrE-XH-FsM" id="FK9-L5-Jw5"/>
                        <outlet property="unHappyButton" destination="Cl5-zl-ioY" id="c92-HT-Qzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDP-aS-1pq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3936.6412213740455" y="-975.35211267605644"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eiO-HW-ktJ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="0aZ-ua-IJK" customClass="DetailViewController" customModule="Day5Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3q-vS-Aue">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJb-qu-nCM">
                                <rect key="frame" x="76" y="463" width="240" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5FO-Mk-xHc">
                                <rect key="frame" x="76" y="119" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fot-Il-PMg">
                                <rect key="frame" x="159" y="409" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="changeImageButtonTapped:" destination="0aZ-ua-IJK" eventType="touchUpInside" id="Mxa-cS-8zP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsW-Z7-g1N">
                                <rect key="frame" x="112" y="367" width="177" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m4J-gj-O4g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="changeImageButton" destination="Fot-Il-PMg" id="N5l-40-Gzh"/>
                        <outlet property="detailImageNameLabel" destination="rsW-Z7-g1N" id="8aU-hC-21V"/>
                        <outlet property="detailImageView" destination="5FO-Mk-xHc" id="A9G-Ew-thh"/>
                        <outlet property="detailLabel" destination="TJb-qu-nCM" id="dnh-N6-VaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WO6-rA-IPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4916.7938931297704" y="-975.35211267605644"/>
        </scene>
        <!--Item-->
        <scene sceneID="mDE-X3-amJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fsU-1c-PMn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="V8K-za-CTI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MUr-eE-mQM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XAX-AW-dN5" kind="relationship" relationship="rootViewController" id="WOO-gP-jMK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IG-oA-GrW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011.450381679389" y="-975.35211267605644"/>
        </scene>
        <!--Item-->
        <scene sceneID="5Ty-ZY-Cr9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7o2-qF-S88" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iI9-g9-ABv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ma6-Fo-0gA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bX9-Mm-IJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011.450381679389" y="-306.33802816901408"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="EXK-eb-4TS">
            <objects>
                <viewController id="VNa-BB-duJ" customClass="RegisterViewController" customModule="Day5Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K09-BT-cf1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTU-iJ-Kyb">
                                <rect key="frame" x="71" y="115" width="251" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFv-vw-w4o">
                                <rect key="frame" x="49" y="254" width="295" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditing:" destination="VNa-BB-duJ" eventType="editingChanged" id="sXp-up-hNC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Mq-xk-F2Z">
                                <rect key="frame" x="49" y="296" width="295" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditing:" destination="VNa-BB-duJ" eventType="editingChanged" id="78t-7v-y1t"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hcj-Yh-3a7">
                                <rect key="frame" x="49" y="338" width="295" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditing:" destination="VNa-BB-duJ" eventType="editingChanged" id="f1Q-vn-rKB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xku-eb-7t1">
                                <rect key="frame" x="49" y="422" width="295" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditing:" destination="VNa-BB-duJ" eventType="editingChanged" id="wmY-Xu-sFb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBz-N0-yoD">
                                <rect key="frame" x="49" y="380" width="295" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditing:" destination="VNa-BB-duJ" eventType="editingChanged" id="uFr-rA-V6P"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfs-fR-2wA">
                                <rect key="frame" x="49" y="464" width="295" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="2cO-Ym-atC" kind="showDetail" id="j4V-7N-d0A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nu-Bc-KLw">
                                <rect key="frame" x="49" y="527" width="121" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JqQ-ig-79x">
                                <rect key="frame" x="295" y="527" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ojx-xK-8AW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hj6-yC-tBo"/>
                    <connections>
                        <outlet property="bottomLabel" destination="2nu-Bc-KLw" id="E9n-zL-5oa"/>
                        <outlet property="couponNumberTextField" destination="Xku-eb-7t1" id="E1f-Ce-DNW"/>
                        <outlet property="locationTextField" destination="jBz-N0-yoD" id="N9h-mR-ejh"/>
                        <outlet property="nicknameTextField" destination="Hcj-Yh-3a7" id="DGF-lk-yKE"/>
                        <outlet property="passwordTextField" destination="2Mq-xk-F2Z" id="1Lu-PM-TGV"/>
                        <outlet property="personalInfoTextField" destination="yFv-vw-w4o" id="YTx-DB-OBT"/>
                        <outlet property="registerButton" destination="lfs-fR-2wA" id="aYN-Vt-c8o"/>
                        <outlet property="switchButton" destination="JqQ-ig-79x" id="paf-2q-BDQ"/>
                        <outlet property="titleLabel" destination="kTU-iJ-Kyb" id="cEp-DR-S8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ima-0V-Wh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.32061068702289" y="-671.12676056338034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D1G-8c-XdU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uwk-a2-5si" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qIi-M4-WxE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kP6-F3-kgY" kind="relationship" relationship="rootViewController" id="ZQy-p5-4FZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcd-y6-6yN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3936.6412213740455" y="-306.33802816901408"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
