<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VNa-BB-duJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ZD4-Ub-bTo">
            <objects>
                <tabBarController id="2cO-Ym-atC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Ce-bt-DFa"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3gj-nx-VoL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fsU-1c-PMn" kind="relationship" relationship="viewControllers" id="NMG-rH-iXZ"/>
                        <segue destination="7o2-qF-S88" kind="relationship" relationship="viewControllers" id="GJc-Em-SUO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxp-1K-UlD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.7480916030534" y="-671.12676056338034"/>
        </scene>
        <!--Newly Coined Word View Controller-->
        <scene sceneID="vF5-Be-Bau">
            <objects>
                <viewController id="kP6-F3-kgY" customClass="NewlyCoinedWordViewController" customModule="Day5Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nfq-Od-6si">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0oY-bD-bbV">
                                <rect key="frame" x="16" y="264" width="361" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGP-Sc-wmd">
                                <rect key="frame" x="28" y="332" width="337" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gnq-h0-Oce">
                                <rect key="frame" x="16" y="92" width="360" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xix-si-iLE">
                                        <rect key="frame" x="8" y="3" width="320" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="submitTextField:" destination="kP6-F3-kgY" eventType="editingDidEndOnExit" id="f1P-hi-M33"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bi2-8U-lrf">
                                        <rect key="frame" x="327" y="3" width="34" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="kP6-F3-kgY" eventType="touchUpInside" id="xUN-FI-y1C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyF-yM-Q50">
                                <rect key="frame" x="16" y="140" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="randomButtonTapped:" destination="kP6-F3-kgY" eventType="touchUpInside" id="5DN-ZX-cje"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gB1-gy-oVX">
                                <rect key="frame" x="109" y="139" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="randomButtonTapped:" destination="kP6-F3-kgY" eventType="touchUpInside" id="zf6-gV-0ga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z71-pa-SMe">
                                <rect key="frame" x="203" y="139" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="randomButtonTapped:" destination="kP6-F3-kgY" eventType="touchUpInside" id="6hX-eb-Bn2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqv-DO-7qA">
                                <rect key="frame" x="297" y="140" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="randomButtonTapped:" destination="kP6-F3-kgY" eventType="touchUpInside" id="Wbn-nk-KU9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jKY-1n-TWx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Mz3-4h-U8f" appends="YES" id="Y6O-c0-hVI"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="6M3-UR-I2a"/>
                    <connections>
                        <outlet property="firstMZLanguageButton" destination="vyF-yM-Q50" id="sLA-hX-eeL"/>
                        <outlet property="fourthMZLanguageButton" destination="tqv-DO-7qA" id="Ftz-u4-hKb"/>
                        <outlet property="mzResultImageView" destination="0oY-bD-bbV" id="Ykh-4o-fUw"/>
                        <outlet property="mzResultLabel" destination="LGP-Sc-wmd" id="1uW-xE-v3x"/>
                        <outlet property="mzSearchButton" destination="bi2-8U-lrf" id="T1q-oH-74G"/>
                        <outlet property="mzTextField" destination="Xix-si-iLE" id="hgF-BB-wGe"/>
                        <outlet property="mzTextFieldBackgroundView" destination="gnq-h0-Oce" id="Ce4-vG-Y2e"/>
                        <outlet property="secondMZLanguageButton" destination="gB1-gy-oVX" id="kkI-dt-G1G"/>
                        <outlet property="thirdMZLanguageButton" destination="z71-pa-SMe" id="net-le-7cT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CR8-xu-ues" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Mz3-4h-U8f">
                    <connections>
                        <action selector="backgroundTapped:" destination="kP6-F3-kgY" id="naX-8K-qOW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3936.6412213740455" y="-306.33802816901408"/>
        </scene>
        <!--Emotion Diary View Controller-->
        <scene sceneID="nKf-Hh-MKs">
            <objects>
                <viewController id="XAX-AW-dN5" customClass="EmotionDiaryViewController" customModule="Day5Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYd-N7-K3g" userLabel="View" customClass="SlimeView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rlh-dr-zpR">
                                <rect key="frame" x="0.0" y="-18" width="393" height="870"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xf-3i-b2W">
                                <rect key="frame" x="38" y="257" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="emotionButtonTapped:" destination="XAX-AW-dN5" eventType="touchUpInside" id="6jP-GV-i2R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxc-nW-UkE">
                                <rect key="frame" x="38" y="376" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="emotionButtonTapped:" destination="XAX-AW-dN5" eventType="touchUpInside" id="dQY-Dk-aVA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arC-mm-hed">
                                <rect key="frame" x="146" y="257" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="emotionButtonTapped:" destination="XAX-AW-dN5" eventType="touchUpInside" id="pYK-y3-BSo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrE-XH-FsM">
                                <rect key="frame" x="146" y="376" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="emotionButtonTapped:" destination="XAX-AW-dN5" eventType="touchUpInside" id="lMx-iA-ctH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFe-71-3sp">
                                <rect key="frame" x="254" y="257" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="emotionButtonTapped:" destination="XAX-AW-dN5" eventType="touchUpInside" id="vwS-X9-Z4f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lu9-Up-2IN">
                                <rect key="frame" x="254" y="376" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="emotionButtonTapped:" destination="XAX-AW-dN5" eventType="touchUpInside" id="Ibq-bc-MQ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhi-BH-c4S">
                                <rect key="frame" x="254" y="496" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="emotionButtonTapped:" destination="XAX-AW-dN5" eventType="touchUpInside" id="pIO-JZ-gHf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cl5-zl-ioY">
                                <rect key="frame" x="146" y="496" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="emotionButtonTapped:" destination="XAX-AW-dN5" eventType="touchUpInside" id="ZEU-HH-dBQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBP-kK-o6u">
                                <rect key="frame" x="38" y="496" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="emotionButtonTapped:" destination="XAX-AW-dN5" eventType="touchUpInside" id="Iqz-aK-F4Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VZp-lp-X7V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9v2-Y7-vGB"/>
                    <connections>
                        <outlet property="angryButton" destination="Yxc-nW-UkE" id="lrT-Qm-PJL"/>
                        <outlet property="cryButton" destination="jhi-BH-c4S" id="QPE-oI-uKr"/>
                        <outlet property="embarrasedButton" destination="rBP-kK-o6u" id="HCp-lb-vgR"/>
                        <outlet property="happyButton" destination="arC-mm-hed" id="TzI-07-xq2"/>
                        <outlet property="loveButton" destination="gFe-71-3sp" id="8iV-z7-aVl"/>
                        <outlet property="sleepyButton" destination="Lu9-Up-2IN" id="xoI-t5-KWI"/>
                        <outlet property="slimeBackgroundImageView" destination="Rlh-dr-zpR" id="kgb-UO-05j"/>
                        <outlet property="smileButton" destination="5Xf-3i-b2W" id="qDA-ls-x6a"/>
                        <outlet property="sosoButton" destination="FrE-XH-FsM" id="FK9-L5-Jw5"/>
                        <outlet property="unHappyButton" destination="Cl5-zl-ioY" id="c92-HT-Qzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDP-aS-1pq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3936.6412213740455" y="-975.35211267605644"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eiO-HW-ktJ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="0aZ-ua-IJK" customClass="DetailViewController" customModule="Day4Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3q-vS-Aue">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJb-qu-nCM">
                                <rect key="frame" x="76" y="463" width="240" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5FO-Mk-xHc">
                                <rect key="frame" x="76" y="119" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fot-Il-PMg">
                                <rect key="frame" x="159" y="409" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="changeImageButtonTapped:" destination="0aZ-ua-IJK" eventType="touchUpInside" id="Mxa-cS-8zP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsW-Z7-g1N">
                                <rect key="frame" x="112" y="367" width="177" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m4J-gj-O4g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="changeImageButton" destination="Fot-Il-PMg" id="N5l-40-Gzh"/>
                        <outlet property="detailImageNameLabel" destination="rsW-Z7-g1N" id="8aU-hC-21V"/>
                        <outlet property="detailImageView" destination="5FO-Mk-xHc" id="A9G-Ew-thh"/>
                        <outlet property="detailLabel" destination="TJb-qu-nCM" id="dnh-N6-VaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WO6-rA-IPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4916.7938931297704" y="-975.35211267605644"/>
        </scene>
        <!--Item-->
        <scene sceneID="mDE-X3-amJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fsU-1c-PMn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="V8K-za-CTI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MUr-eE-mQM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XAX-AW-dN5" kind="relationship" relationship="rootViewController" id="WOO-gP-jMK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IG-oA-GrW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011.450381679389" y="-975.35211267605644"/>
        </scene>
        <!--Item-->
        <scene sceneID="5Ty-ZY-Cr9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7o2-qF-S88" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iI9-g9-ABv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ma6-Fo-0gA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kP6-F3-kgY" kind="relationship" relationship="rootViewController" id="1af-6q-Os8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bX9-Mm-IJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011.450381679389" y="-306.33802816901408"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="EXK-eb-4TS">
            <objects>
                <viewController id="VNa-BB-duJ" customClass="RegisterViewController" customModule="Day3Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K09-BT-cf1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTU-iJ-Kyb">
                                <rect key="frame" x="71" y="115" width="251" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFv-vw-w4o">
                                <rect key="frame" x="49" y="254" width="295" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditing:" destination="VNa-BB-duJ" eventType="editingChanged" id="sXp-up-hNC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Mq-xk-F2Z">
                                <rect key="frame" x="49" y="296" width="295" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditing:" destination="VNa-BB-duJ" eventType="editingChanged" id="78t-7v-y1t"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hcj-Yh-3a7">
                                <rect key="frame" x="49" y="338" width="295" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditing:" destination="VNa-BB-duJ" eventType="editingChanged" id="f1Q-vn-rKB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xku-eb-7t1">
                                <rect key="frame" x="49" y="422" width="295" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditing:" destination="VNa-BB-duJ" eventType="editingChanged" id="wmY-Xu-sFb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBz-N0-yoD">
                                <rect key="frame" x="49" y="380" width="295" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditing:" destination="VNa-BB-duJ" eventType="editingChanged" id="uFr-rA-V6P"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfs-fR-2wA">
                                <rect key="frame" x="49" y="464" width="295" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="2cO-Ym-atC" kind="showDetail" id="j4V-7N-d0A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nu-Bc-KLw">
                                <rect key="frame" x="49" y="527" width="121" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JqQ-ig-79x">
                                <rect key="frame" x="295" y="527" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ojx-xK-8AW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hj6-yC-tBo"/>
                    <connections>
                        <outlet property="bottomLabel" destination="2nu-Bc-KLw" id="E9n-zL-5oa"/>
                        <outlet property="couponNumberTextField" destination="Xku-eb-7t1" id="E1f-Ce-DNW"/>
                        <outlet property="locationTextField" destination="jBz-N0-yoD" id="N9h-mR-ejh"/>
                        <outlet property="nicknameTextField" destination="Hcj-Yh-3a7" id="DGF-lk-yKE"/>
                        <outlet property="passwordTextField" destination="2Mq-xk-F2Z" id="1Lu-PM-TGV"/>
                        <outlet property="personalInfoTextField" destination="yFv-vw-w4o" id="YTx-DB-OBT"/>
                        <outlet property="registerButton" destination="lfs-fR-2wA" id="aYN-Vt-c8o"/>
                        <outlet property="switchButton" destination="JqQ-ig-79x" id="paf-2q-BDQ"/>
                        <outlet property="titleLabel" destination="kTU-iJ-Kyb" id="cEp-DR-S8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ima-0V-Wh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.32061068702289" y="-671.12676056338034"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
